.gridmenu-item {
  margin-bottom: 1rem;
  &.is-locked &__status .icon {
    .icon-padlock-locked;
  }
  &.is-complete &__status .icon {
    .icon-tick;
  }
  &__button.btn-text {
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__image-container {
    width: 100%;
}
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    padding: 1rem;
  }
  &__title {
    margin: 1rem auto;
    font-weight: bold;
  }
  &__body {
    margin: 0 auto .5rem;
    flex: 100%;
  }
  &__duration {
    margin: 0 auto;
    font-size: 0.8rem;
  }
  &__status {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
  }
}
